h1 Modifier l'article

= simple_form_for(@article) do |f|
  = f.input :title, label: 'Titre', error: 'Un titre est obligatoire'
  = f.input :content, label: 'Contenu', as: :text
  = f.input :height, label: 'Hauteur', hint: 'Facultatif', as: :float
  = f.input :width, label: 'Largeur', hint: 'Facultatif', as: :float
  = f.input :depth, label: 'Profondeur', hint: 'Facultatif', as: :float
  = f.input :weigth, label: 'Poids', hint: 'Facultatif', as: :float
  = f.input :price, label: 'Prix', hint: 'Facultatif', as: :float
  = f.input :published, label: 'Publié ?', hint: 'Cochez la case pour publié l\'article', as: :radio_buttons, collection: [['Oui', true], ['Non', false]]
  = f.input :slug, label: 'Nom de l\'URL', hint: 'Facultatif'

  = f.submit 'Enregistrer'

= link_to 'Retour', articles_path
span  |
=< link_to 'Modifier les images', edit_images_article_path(@article)
