td
  - @article.images.each_with_index do |image, index|
    div
      = image_tag(image.url)
      = link_to 'Supprimer', article_image_path(@article, index), method: :delete, data: { confirm: 'Êtes-vous sûre de vouloir supprimer cette image ?'}

= form_for @article, url: article_images_path(@article), method: :post do |f|
  .field
    = f.file_field :images, multiple: true
  .actions
    = f.submit 'Ajouter des images'

= link_to 'Retour', article_path(@article)
