h1 Articles

= link_to 'Nouvel article', new_article_path, class: 'btn btn-primary space-2'

table.table.space-4
  thead
    tr
      th Titre
      th Date de création
      th Publié ?
      th colspan='2'
  tbody
    - @articles.each do |article|
      tr
        td = link_to article.title, article_path(article)
        td = article.created_at
        td = article.published
        td = link_to 'Modifier', edit_article_path(article)
        td = link_to 'Supprimer', article_path(article), method: :delete, data: { confirm: 'Êtes-vous sûr ?' }

= link_to 'Nouvel article', new_article_path, class: 'btn btn-primary space-2'
